<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8" />
    <meta http-equiv='x-UA-compatible' content='IE=edge'>   
     <title>webpage</title>
     <style>
        h3{
            background-color: antiquewhite;
        }
         .heading1{
            background-color: blueviolet;
            color: blanchedalmond;
            font-size: medium;
            font color: blue;
         }
         .heading2{
            background-color: rgb(64, 43, 226);
            font-size: medium;
            font color: blue;
         }
         .heading2{
            background-color: blueviolet;
            color: rgb(42, 241, 12);
            font-size: medium;
            font color: blue;
            .heading1{
                background-color: rgb(104, 226, 43);
                color: rgb(255, 205, 221);
                font-size: medium;
                font color: blue;
            }
           

        
        
     </style>
     <meta name='viewport' content='width=device-width,initial-scale=1'>
     <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
     <script src="main.js"></script>

   
</head>
<body>
    <center>
        <h1 style="background-color: aqua;">Welcome to my webpage</h1>
        <img src="C:\Users\kabilan\Downloads\Photograph (2).jpg" width="100px" height="100px" style="border-radius: 50%;"><br>
        <span style="background-color:rgb(226, 43, 159);"><b>Its about me</b> </span><br>

        <a href="Mailto:abisheck200204@gmail.com">abisheck200204</a>
        <hr>
        <p style="background-color: aquamarine;"> I am a engineer to Passinate to work on IT field and I learned Python full stack at innovel,now looking for 
            Junior software developer        </p><br>
        <a href="google.com" target="_blank"><button> View more</button></a><br>

    </center>


    <h3>Rajkumar</h3>
    <h3 class="heading1">Suhail</h3>
    <h3 class="heading2">Sakthi</h3>
    <h3 class="heading3">Kishore raj</h3><hr>



</body>
</html>

