body {
    font-family: Arial, sans-serif;
    background-image: linear-gradient(black, rgb(8, 218, 218));
    color: white;
    text-align: left;
    margin: 0;
    padding: 0;
}

header {
    padding: 10px;
    background-color: #111;
}

nav ul {
    list-style: none;
    padding: 0;
    margin: 0;
    text-align: right;
}

nav ul li {
    display: inline;
    margin: 0px 15px;
}

nav ul li a {
    color: white;
    text-decoration: none;
}

.main {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 90vh;
    gap: 50px;
    flex-wrap: wrap;
    padding: 20px;
    text-align: center;
}

.cards {
    background: #111;
    border: 2px solid rgb(8, 218, 218);
    padding: 30px;
    border-radius: 10px;
    box-shadow: 0 0 20px rgb(8, 218, 218);
    text-align: left;
    margin-top: 0px;
    width: 700px;
    height: auto;
    max-width: 90%;
}

.highlight {
    color: aqua;
}

ul, h2 {
    display: inline-block;
}

.icons {
    color: white;
    font-size: 20px;
    padding: 10px;
}

a {
    padding: 10px;
}

.btn {
    display: inline-block;
    margin-top: 15px;
    padding: 10px 20px;
    background: cyan;
    color: black;
    text-decoration: none;
    border-radius: 100px;
}

.profile-pic img {
    width: 400px;
    height: 400px;
    border-radius: 10px;
    border: 2px solid rgb(8, 218, 218);
    box-shadow: 0 0 20px rgb(8, 218, 218);
    max-width: 90%;
}

@media screen and (max-width:360px) {
    .main {
        flex-direction: column;
        height: auto;
    }

    nav ul {
        text-align: right;
        padding: 10px;
    }

    nav ul li {
        display: block;
        margin: 60px 0;
    }

    .cards {
        width: 100%;
        max-width: 90%;
        text-align: center;
    }

    .profile-pic img {
        width: 80%;
        height: auto;
    }
}
